;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history keymap-name-history org-tags-history read-expression-history input-method-history command-history org-link--history eww-prompt-history read-number-history magit-git-command-history yes-or-no-p-history minibuffer-history buffer-name-history evil-ex-history extended-command-history file-name-history))
(setq compile-history '("make -k run" "make -k clean" "make -k run"))
(setq org-tags-history '("FDA"))
(setq read-expression-history '("(mod 8 13)" "(floor 8 13)" "(// 8 13)" "(- 8 13)" "(% 8 13)" "(/ 8 13)" "(* (/ 8 13) 100)" "(+ 1 1)" "(+ 1, 1)" "1+1"))
(setq command-history '((package-install 'eclipse-theme nil) (execute-extended-command nil "package-install" "package-install") (java-mode) (execute-extended-command nil "java-mode" "java-mode") (kill-buffer "configuration.org") (kill-buffer "packages.el") (package-install 'eclim nil) (execute-extended-command nil "package-install" "package-install") (compile "make -k run" nil) (execute-extended-command nil "compile") (compile "make -k clean" nil) (execute-extended-command nil "compile" "compile") (compile "make -k run" nil) (execute-extended-command nil "compile") (compile "make -k run" nil) (execute-extended-command nil "compile") (compile "make -k run" nil) (execute-extended-command nil "compile") (compile "make -k run" nil) (execute-extended-command nil "compile" "compile") (find-file "~/Projects/Minecraft-Beta-1.7.4/minecraft/Makefile" t) (find-file "~/Projects/Minecraft-Beta-1.7.4/" t) (kill-buffer "configuration.org") (kill-buffer "packages.el") (find-file "~/Documents/Org/gestao-resumo.org" t)))
(setq eww-prompt-history '("google.com" "firefox"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" ":q" "yes"))
(setq minibuffer-history '("eclipse-theme" "eclim" "yes" "Tab = [[_, e, _], [_, p, p], [_, _, p]], coordObjectos(e, Tab, [(1, 3), (3, 3)], LCO, Num)." "yes" "insereObjeto((1,2), [[_,\"a\"],[_,_]], \"e\")" "insereObjeto((1,2), [[_,_],[_,_]], \"e\")" "insereObjeto((1,2), [[_,\"a\"],[_,_]], \"e\")" "insereObjeto((1,2), [[_,_],[_,_]], \"e\")" "yes" "p(X)" "P(X)" "visualizaLinha([1,2,3,4,_])" "grandparent(john, susan)" "visualiza([1,2,3])" "visualizaLinha([1,2,3])" "grandfather(john, susan)" "visualizaLinha([1,2,3])" "default-directory" "visualizaLinha([1,2,3])" "grandparent(john, susan)" "visualizaLinha([1,2,3])" "grandparent(john, susan)" "grandfather(john, susan)" "visualiza([1,2,3])"))
(setq buffer-name-history '("configuration.org" "packages.el" "configuration.org" "packages.el" "gestao-resumo.org" "*eshell*" "*scratch*" "*Completions*" "*Async-native-compile-log*" "*Messages*" "*scratch*" "*dashboard*" "keybinds.el" "configuration.org" "functions.el" "*Warnings*" "*Help*" "configuration.org" "*eshell*" "leetC.c" "configuration.org" "packages.el" "GD_Visualizer" "*scratch*" "*Messages*"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("'<,'>y+" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq extended-command-history '("package-install" "java-mode" "package-install" "compile" "package-install" "kill-emacs" "indent-region" "indent-rigidly-right-to-tab-stop" "indent-rigidly-right" "indent-region" "indent-rigidly" "indent-for-tab-command" "describe-key" "eshell" "vterm" "delete-active-region" "make-directory" "delete-active-region" "eshell" "kill-visual-line" "evil-redo" "indent-rigidly-right" "make-directory" "dired" "org-mode"))
(setq file-name-history '("~/Projects/Minecraft-Beta-1.7.4/minecraft/Makefile" "~/Projects/Minecraft-Beta-1.7.4/" "~/.local/share/applications/thunar.desktop" "~/Documents/Org/gestao-resumo.org" "~/Downloads/Slides Ges_Trim 2 InfFin.pdf" "~/Documents/Org/gestao-resumo.org" "~/.config/emacs/settings.el" "~/Projects/leetC.c" "~/Stockfish/src/movepick.cpp" "~/Stockfish/src/movegen.cpp" "~/Stockfish/src/search.cpp" "~/Stockfish/src/benchmark.cpp" "~/Stockfish/src/evaluate.h" "~/Stockfish/src/" "~/Stockfish/src/position.cpp" "~/Stockfish/src/evaluate.cpp" "~/Projects/leetC.c" "~/.config/isyncrc" "~/Projects/leetC.c" "~/Projects/lunac" "~/Projects/clang_testing!/test.c" "~/Projects/GDVisual/geometry/line3d.py" "~/Projects/GD_Visualizer" "~/Projects/clang_testing!/test.c" "~/Projects/dungeons/game/game.py"))
(setq evil-jumps-history '((1 "/home/owl/Documents/Org/gestao-resumo.org")))
