;;; Automatically generated by ‘recentf’ on Sat Jan 25 02:42:55 2025.

(setq recentf-list
      '(
        "~/.config/emacs/packages.el"
        "~/.config/emacs/configuration.org"
        "~/Projects/Minecraft-Beta-1.7.4/minecraft/src/net/minecraft/client/Minecraft.java"
        "~/Projects/Minecraft-Beta-1.7.4/minecraft/Makefile"
        "~/Documents/Org/gestao-resumo.org"
        "~/Projects/leetC.c"
        "~/.config/emacs/functions.el"
        "~/.config/emacs/keybinds.el"
        "~/Documents/Org/linear-algebra-map3-study-roadmap"
        "~/.config/sway/config"
        "~/.config/emacs/workflows/Prolog/sld_tree.py"
        "~/.config/emacs/workflows/Prolog/sld_tree.py~"
        "~/Projects/LP_Projeto1/ist1114085/projecto.pl"
        "~/.config/emacs/init.el"
        "~/.config/emacs/.cache/treemacs-persist"
        "~/.config/emacs/settings.el"
        "~/Projects/Advent-Of-Code/2024/01.c"
        "~/.config/emacs/url/cookies"
        "~/.config/sway/config~"
        "~/.stow-local-ignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
